[tox]
envlist = py37, pylama
# this allows to skip when setup.py does not exists
skipsdist = True

[testenv] 
# add a directory to PYTHONPATH
setenv = PYTHONPATH = {toxinidir}/app 
# change the working directory
changedir = {toxinidir}/app
# set the dependencies
deps = -rrequirements.txt 
# cov-report option sets the coverage to be at html
# and the htmlcov directory to be made in the tox-default directory
# cov-branch would shows the result which if conditions are tested
# {posargs} allows command to be given afterwards
commands  = pytest --cov=. {toxinidir}/tests --cov-report=html:{toxinidir}/htmlcov  --cov-branch {posargs}  

[testenv:pylama] 
changedir = {toxinidir}
basepython = python3.7
deps = pylama
commands = pylama app

[pylama:pycodestyle]
max_line_length = 120
statistics = True
